    (  )   (   )  )
     ) (   )  (  (
     ( )  (    ) )
     _____________
    <_____________> ___
    |             |/ _ \
    |               | | |
    |               |_| |
 ___|             |\___/
/    \___________/    \
\_____________________    (  )   (   )  )
          'x|`
        '|xx| `          '|x|
`   '    |xx|    `   '    |x|`
         |xx|             |x|
============|===============|===--
ejm ~~~~~|xx|~~~~~~~~~~~~~|x|~~~ ~~  ~   ~
     ) (   )  (  (
     ( )  (    ) )
     _____________
    <_____________> ___
    |             |/ _ \
    |               | | |
    |               |_| |
 ___|             |\___/
/    \___________/    \
\_____________________//
          'x|`
        '|xx| `          '|x|
`   '    |xx|    `   '    |x|`
         |xx|             |x|
============|===============|===--
ejm ~~~~~|xx|~~~~~~~~~~~~~|x|~~~ ~~  ~   ~

nha lam bai tap nha
nho lam bai cai nay nene nashhhhsha
